<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Cleaning Service - Database ER Diagram</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 10px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .subtitle {
            text-align: center;
            color: rgba(255,255,255,0.9);
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        .diagram-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
        }
        .legend {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        .legend h2 {
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        .table-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .table-box {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 15px;
            border-left: 4px solid;
        }
        .table-box.clients { border-left-color: #28a745; }
        .table-box.requests { border-left-color: #007bff; }
        .table-box.photos { border-left-color: #17a2b8; }
        .table-box.quotes { border-left-color: #ffc107; }
        .table-box.orders { border-left-color: #dc3545; }
        .table-box.bills { border-left-color: #6f42c1; }
        .table-box.bill-responses { border-left-color: #fd7e14; }
        .table-box.admin { border-left-color: #343a40; }
        
        .table-box h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #333;
        }
        .table-box ul {
            list-style: none;
            font-size: 0.85rem;
            color: #666;
        }
        .table-box li {
            padding: 3px 0;
            border-bottom: 1px dashed #ddd;
        }
        .table-box li:last-child {
            border-bottom: none;
        }
        .pk { color: #dc3545; font-weight: bold; }
        .fk { color: #007bff; font-weight: bold; }
        .type { color: #6c757d; font-style: italic; }
        
        .workflow-section {
            background: white;
            border-radius: 20px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        .workflow-section h2 {
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .relationship-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .relationship-item {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
            padding: 15px;
            border-radius: 10px;
            font-size: 0.9rem;
        }
        .relationship-item strong {
            color: #667eea;
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 1.8rem; }
            .diagram-card { padding: 15px; overflow-x: auto; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏠 Home Cleaning Service Database</h1>
        <p class="subtitle">Entity-Relationship Diagram | Anna Johnson Cleaning Services</p>
        
        <!-- ER Diagram -->
        <div class="diagram-card">
            <div class="mermaid">
erDiagram
    CLIENTS ||--o{ SERVICE_REQUESTS : "submits"
    SERVICE_REQUESTS ||--o{ REQUEST_PHOTOS : "has"
    SERVICE_REQUESTS ||--o{ QUOTE_RESPONSES : "receives"
    SERVICE_REQUESTS ||--o| ORDERS : "becomes"
    ORDERS ||--o{ BILLS : "generates"
    BILLS ||--o{ BILL_RESPONSES : "has"
    
    CLIENTS {
        int client_id PK
        varchar first_name
        varchar last_name
        varchar address
        varchar phone
        varchar email UK
        varchar password_hash
        varchar cc_number_encrypted
        varchar cc_expiry
        varchar cc_cvv_encrypted
        timestamp created_at
    }
    
    SERVICE_REQUESTS {
        int request_id PK
        int client_id FK
        varchar service_address
        enum cleaning_type
        int num_rooms
        date preferred_date
        time preferred_time
        decimal proposed_budget
        text notes
        enum status
        timestamp created_at
    }
    
    REQUEST_PHOTOS {
        int photo_id PK
        int request_id FK
        varchar file_path
        timestamp uploaded_at
    }
    
    QUOTE_RESPONSES {
        int response_id PK
        int request_id FK
        enum responder
        enum response_type
        decimal adjusted_price
        date scheduled_date
        time scheduled_time_start
        time scheduled_time_end
        text note
        timestamp created_at
    }
    
    ORDERS {
        int order_id PK
        int request_id FK_UK
        decimal final_price
        date scheduled_date
        time scheduled_time_start
        time scheduled_time_end
        enum status
        timestamp created_at
        timestamp completed_at
    }
    
    BILLS {
        int bill_id PK
        int order_id FK
        decimal amount
        text description
        enum status
        timestamp created_at
        timestamp paid_at
    }
    
    BILL_RESPONSES {
        int response_id PK
        int bill_id FK
        enum responder
        enum response_type
        decimal revised_amount
        text note
        timestamp created_at
    }
    
    ADMIN {
        int admin_id PK
        varchar username UK
        varchar password_hash
        varchar name
        timestamp created_at
    }
            </div>
        </div>
        
        <!-- Table Details Legend -->
        <div class="legend">
            <h2>📋 Table Definitions</h2>
            <div class="table-grid">
                <div class="table-box clients">
                    <h3>👤 CLIENTS</h3>
                    <ul>
                        <li><span class="pk">client_id</span> <span class="type">INT PK AUTO_INCREMENT</span></li>
                        <li>first_name <span class="type">VARCHAR(50)</span></li>
                        <li>last_name <span class="type">VARCHAR(50)</span></li>
                        <li>address <span class="type">VARCHAR(255)</span></li>
                        <li>phone <span class="type">VARCHAR(20)</span></li>
                        <li>email <span class="type">VARCHAR(100) UNIQUE</span></li>
                        <li>password_hash <span class="type">VARCHAR(255)</span></li>
                        <li>cc_number_encrypted <span class="type">VARCHAR(255)</span></li>
                        <li>cc_expiry <span class="type">VARCHAR(7)</span></li>
                        <li>cc_cvv_encrypted <span class="type">VARCHAR(255)</span></li>
                        <li>created_at <span class="type">TIMESTAMP</span></li>
                    </ul>
                </div>
                
                <div class="table-box requests">
                    <h3>📝 SERVICE_REQUESTS</h3>
                    <ul>
                        <li><span class="pk">request_id</span> <span class="type">INT PK AUTO_INCREMENT</span></li>
                        <li><span class="fk">client_id</span> <span class="type">INT FK → clients</span></li>
                        <li>service_address <span class="type">VARCHAR(255)</span></li>
                        <li>cleaning_type <span class="type">ENUM('basic','deep_cleaning','move_out')</span></li>
                        <li>num_rooms <span class="type">INT</span></li>
                        <li>preferred_date <span class="type">DATE</span></li>
                        <li>preferred_time <span class="type">TIME</span></li>
                        <li>proposed_budget <span class="type">DECIMAL(10,2)</span></li>
                        <li>notes <span class="type">TEXT</span></li>
                        <li>status <span class="type">ENUM('pending','negotiating','accepted','rejected','canceled')</span></li>
                        <li>created_at <span class="type">TIMESTAMP</span></li>
                    </ul>
                </div>
                
                <div class="table-box photos">
                    <h3>📷 REQUEST_PHOTOS</h3>
                    <ul>
                        <li><span class="pk">photo_id</span> <span class="type">INT PK AUTO_INCREMENT</span></li>
                        <li><span class="fk">request_id</span> <span class="type">INT FK → service_requests</span></li>
                        <li>file_path <span class="type">VARCHAR(255)</span></li>
                        <li>uploaded_at <span class="type">TIMESTAMP</span></li>
                    </ul>
                    <p style="margin-top:10px;font-size:0.8rem;color:#666;">⚠️ Max 5 photos per request (enforced in PHP)</p>
                </div>
                
                <div class="table-box quotes">
                    <h3>💬 QUOTE_RESPONSES</h3>
                    <ul>
                        <li><span class="pk">response_id</span> <span class="type">INT PK AUTO_INCREMENT</span></li>
                        <li><span class="fk">request_id</span> <span class="type">INT FK → service_requests</span></li>
                        <li>responder <span class="type">ENUM('anna','client')</span></li>
                        <li>response_type <span class="type">ENUM('quote','rejection','counter','accept','cancel')</span></li>
                        <li>adjusted_price <span class="type">DECIMAL(10,2) NULL</span></li>
                        <li>scheduled_date <span class="type">DATE NULL</span></li>
                        <li>scheduled_time_start <span class="type">TIME NULL</span></li>
                        <li>scheduled_time_end <span class="type">TIME NULL</span></li>
                        <li>note <span class="type">TEXT</span></li>
                        <li>created_at <span class="type">TIMESTAMP</span></li>
                    </ul>
                    <p style="margin-top:10px;font-size:0.8rem;color:#666;">📁 All responses stored for dispute evidence</p>
                </div>
                
                <div class="table-box orders">
                    <h3>✅ ORDERS</h3>
                    <ul>
                        <li><span class="pk">order_id</span> <span class="type">INT PK AUTO_INCREMENT</span></li>
                        <li><span class="fk">request_id</span> <span class="type">INT FK UNIQUE → service_requests</span></li>
                        <li>final_price <span class="type">DECIMAL(10,2)</span></li>
                        <li>scheduled_date <span class="type">DATE</span></li>
                        <li>scheduled_time_start <span class="type">TIME</span></li>
                        <li>scheduled_time_end <span class="type">TIME</span></li>
                        <li>status <span class="type">ENUM('scheduled','in_progress','completed','canceled')</span></li>
                        <li>created_at <span class="type">TIMESTAMP</span></li>
                        <li>completed_at <span class="type">TIMESTAMP NULL</span></li>
                    </ul>
                    <p style="margin-top:10px;font-size:0.8rem;color:#666;">🔗 1:1 with service_requests (UNIQUE FK)</p>
                </div>
                
                <div class="table-box bills">
                    <h3>💵 BILLS</h3>
                    <ul>
                        <li><span class="pk">bill_id</span> <span class="type">INT PK AUTO_INCREMENT</span></li>
                        <li><span class="fk">order_id</span> <span class="type">INT FK → orders</span></li>
                        <li>amount <span class="type">DECIMAL(10,2)</span></li>
                        <li>description <span class="type">TEXT</span></li>
                        <li>status <span class="type">ENUM('pending','disputed','paid')</span></li>
                        <li>created_at <span class="type">TIMESTAMP</span></li>
                        <li>paid_at <span class="type">TIMESTAMP NULL</span></li>
                    </ul>
                </div>
                
                <div class="table-box bill-responses">
                    <h3>🔄 BILL_RESPONSES</h3>
                    <ul>
                        <li><span class="pk">response_id</span> <span class="type">INT PK AUTO_INCREMENT</span></li>
                        <li><span class="fk">bill_id</span> <span class="type">INT FK → bills</span></li>
                        <li>responder <span class="type">ENUM('anna','client')</span></li>
                        <li>response_type <span class="type">ENUM('dispute','revision','payment')</span></li>
                        <li>revised_amount <span class="type">DECIMAL(10,2) NULL</span></li>
                        <li>note <span class="type">TEXT</span></li>
                        <li>created_at <span class="type">TIMESTAMP</span></li>
                    </ul>
                    <p style="margin-top:10px;font-size:0.8rem;color:#666;">📁 All responses stored for dispute evidence</p>
                </div>
                
                <div class="table-box admin">
                    <h3>🔐 ADMIN</h3>
                    <ul>
                        <li><span class="pk">admin_id</span> <span class="type">INT PK AUTO_INCREMENT</span></li>
                        <li>username <span class="type">VARCHAR(50) UNIQUE</span></li>
                        <li>password_hash <span class="type">VARCHAR(255)</span></li>
                        <li>name <span class="type">VARCHAR(100)</span></li>
                        <li>created_at <span class="type">TIMESTAMP</span></li>
                    </ul>
                    <p style="margin-top:10px;font-size:0.8rem;color:#666;">👩 Anna's login account</p>
                </div>
            </div>
        </div>
        
        <!-- Relationships -->
        <div class="workflow-section">
            <h2>🔗 Relationships & Cardinality</h2>
            <div class="relationship-list">
                <div class="relationship-item">
                    <strong>CLIENTS → SERVICE_REQUESTS</strong><br>
                    One-to-Many: A client can submit multiple service requests
                </div>
                <div class="relationship-item">
                    <strong>SERVICE_REQUESTS → REQUEST_PHOTOS</strong><br>
                    One-to-Many: A request can have 0-5 photos attached
                </div>
                <div class="relationship-item">
                    <strong>SERVICE_REQUESTS → QUOTE_RESPONSES</strong><br>
                    One-to-Many: A request can have multiple quote/counter exchanges
                </div>
                <div class="relationship-item">
                    <strong>SERVICE_REQUESTS → ORDERS</strong><br>
                    One-to-One: Each accepted request becomes exactly one order
                </div>
                <div class="relationship-item">
                    <strong>ORDERS → BILLS</strong><br>
                    One-to-Many: An order can have multiple bills (revisions)
                </div>
                <div class="relationship-item">
                    <strong>BILLS → BILL_RESPONSES</strong><br>
                    One-to-Many: A bill can have multiple dispute/revision cycles
                </div>
            </div>
        </div>
        
        <!-- Workflow -->
        <div class="workflow-section">
            <h2>⚙️ Data Flow Workflow</h2>
            <div class="mermaid">
flowchart LR
    A[👤 Client Registers] --> B[📝 Submit Request]
    B --> C{Anna Reviews}
    C -->|Quote| D[💬 Negotiation]
    C -->|Reject| E[❌ Rejected]
    D -->|Accept| F[✅ Order Created]
    D -->|Counter| D
    F --> G[🧹 Service Completed]
    G --> H[💵 Bill Generated]
    H --> I{Client Response}
    I -->|Pay| J[💰 Paid]
    I -->|Dispute| K[🔄 Revision Cycle]
    K --> I
    
    style A fill:#28a745,color:#fff
    style F fill:#007bff,color:#fff
    style J fill:#28a745,color:#fff
    style E fill:#dc3545,color:#fff
            </div>
        </div>
    </div>
    
    <script>
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'default',
            er: {
                diagramPadding: 20,
                layoutDirection: 'TB',
                minEntityWidth: 100,
                minEntityHeight: 75,
                entityPadding: 15
            },
            flowchart: {
                curve: 'basis',
                padding: 20
            }
        });
    </script>
</body>
</html>
