/**
 * Anna Johnson Cleaning Services
 * Main Stylesheet
 */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
    --primary: #3159ff;
    --primary-dark: #2347e6;
    --accent: #d6f42a;
    --secondary: #6c757d;
    --success: #198754;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #0dcaf0;
    --light: #f8f9fa;
    --dark: #2c3e50;
    --white: #ffffff;
    --body-text: #2c3e50;

    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.3s ease;
}

/* ============================================
   BASE STYLES
   ============================================ */
body {
    font-family: var(--font-family);
    background-color: var(--white);
    color: var(--body-text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

a {
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    text-decoration: none;
}

/* ============================================
   BOOTSTRAP OVERRIDES
   ============================================ */
.bg-primary,
.navbar.bg-primary {
    background-color: #3159ff !important;
}

.btn-primary {
    background-color: #3159ff !important;
    border-color: #3159ff !important;
    color: #ffffff !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #2347e6 !important;
    border-color: #2347e6 !important;
    color: #ffffff !important;
}

.btn-accent {
    background-color: #d6f42a !important;
    border-color: #d6f42a !important;
    color: #2c3e50 !important;
    font-weight: 600;
}

.btn-accent:hover,
.btn-accent:focus,
.btn-accent:active {
    background-color: #c4e025 !important;
    border-color: #c4e025 !important;
    color: #2c3e50 !important;
}

.btn-outline-primary {
    color: #3159ff !important;
    border-color: #3159ff !important;
    background-color: transparent !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:active {
    background-color: #3159ff !important;
    border-color: #3159ff !important;
    color: #ffffff !important;
}

.text-primary {
    color: #3159ff !important;
}

.border-primary {
    border-color: #3159ff !important;
}

.bg-dark,
.navbar.bg-dark {
    background-color: #2c3e50 !important;
}

.card-header.bg-primary {
    background-color: #3159ff !important;
}

.card-header.bg-dark {
    background-color: #2c3e50 !important;
}

/* Alert/Note boxes with accent */
.alert-accent {
    background-color: rgba(214, 244, 42, 0.2) !important;
    border-left: 4px solid #d6f42a !important;
    color: #2c3e50 !important;
}

/* Links */
a {
    color: #3159ff;
}

a:hover {
    color: #2347e6;
}

/* ============================================
   NAVBAR
   ============================================ */
.navbar {
    box-shadow: var(--box-shadow-sm);
    background-color: var(--primary) !important;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-brand i {
    margin-right: 0.5rem;
}

.nav-link {
    padding: 0.5rem 1rem !important;
    border-radius: var(--border-radius);
    margin: 0 0.125rem;
    transition: var(--transition);
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ============================================
   CARDS
   ============================================ */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-sm);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--box-shadow);
}

.card-header {
    background-color: var(--light);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.card-header.bg-primary,
.card-header.bg-success,
.card-header.bg-danger,
.card-header.bg-warning,
.card-header.bg-info,
.card-header.bg-dark {
    border-bottom: none;
}

/* Service Cards on Homepage */
.service-card {
    border: 2px solid transparent;
    cursor: pointer;
}

.service-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.service-card i {
    transition: var(--transition);
}

.service-card:hover i {
    transform: scale(1.1);
}

/* ============================================
   FORMS
   ============================================ */
.form-control,
.form-select {
    border-radius: var(--border-radius);
    border: 1px solid #ced4da;
    padding: 0.625rem 0.875rem;
    transition: var(--transition);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(49, 89, 255, 0.15);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.375rem;
    color: #495057;
}

.input-group-text {
    background-color: var(--light);
    border-color: #ced4da;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: var(--transition);
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

/* ============================================
   BADGES
   ============================================ */
.badge {
    font-weight: 500;
    padding: 0.375em 0.75em;
    border-radius: var(--border-radius);
}

/* ============================================
   TABLES
   ============================================ */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    background-color: var(--light);
    border-bottom-width: 2px;
}

.table-hover tbody tr:hover {
    background-color: rgba(49, 89, 255, 0.05);
}

.table th {
    border-bottom: 2px solid var(--primary) !important;
}

.table-bordered {
    border-color: var(--primary);
}

/* ============================================
   ALERTS
   ============================================ */
.alert {
    border: none;
    border-radius: var(--border-radius);
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success);
}

.alert-danger {
    border-left-color: var(--danger);
}

.alert-warning {
    border-left-color: var(--warning);
}

.alert-info {
    border-left-color: var(--info);
}

/* ============================================
   HOMEPAGE HERO
   ============================================ */
.min-vh-75 {
    min-height: 75vh;
}

.hero-icon {
    font-size: 15rem;
    opacity: 0.1;
}

/* Steps Circle */
.step-circle {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
    box-shadow: var(--box-shadow-sm);
}

/* ============================================
   TIMELINE (Quote/Bill History)
   ============================================ */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #dee2e6;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-badge {
    position: absolute;
    left: -30px;
    width: 24px;
    height: 24px;
    background: var(--secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 0.75rem;
}

.timeline-item.anna .timeline-badge {
    background: var(--primary);
}

.timeline-item.client .timeline-badge {
    background: var(--success);
}

.timeline-content {
    background: var(--white);
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    padding: 1rem;
}

.timeline-item.anna .timeline-content {
    border-left: 3px solid var(--primary);
}

.timeline-item.client .timeline-content {
    border-left: 3px solid var(--success);
}

/* ============================================
   STATUS TIMELINE (Order Progress)
   ============================================ */
.status-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.status-step {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--light);
    border-radius: var(--border-radius);
    color: var(--secondary);
    transition: var(--transition);
}

.status-step i {
    font-size: 1.25rem;
}

.status-step.completed {
    background: rgba(25, 135, 84, 0.1);
    color: var(--success);
}

.status-step.completed i {
    color: var(--success);
}

/* ============================================
   PHOTO GALLERY
   ============================================ */
.card-body .row.g-2 img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.card-body .row.g-2 img:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}

/* ============================================
   STATS CARDS
   ============================================ */
.card.bg-primary,
.card.bg-success,
.card.bg-info,
.card.bg-warning,
.card.bg-danger {
    border: none;
}

.card.bg-primary .card-body,
.card.bg-success .card-body,
.card.bg-info .card-body,
.card.bg-danger .card-body {
    color: var(--white);
}

.card.bg-warning .card-body {
    color: var(--dark);
}

.card .card-body h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

/* ============================================
   FOOTER
   ============================================ */
footer {
    background: var(--dark);
}

footer h5 {
    margin-bottom: 1rem;
}

footer p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

footer i {
    margin-right: 0.5rem;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.shadow-hover:hover {
    box-shadow: var(--box-shadow) !important;
}

.border-left-primary {
    border-left: 4px solid var(--primary) !important;
}

.border-left-success {
    border-left: 4px solid var(--success) !important;
}

.border-left-warning {
    border-left: 4px solid var(--warning) !important;
}

.border-left-danger {
    border-left: 4px solid var(--danger) !important;
}

/* Text truncation */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */
@media (max-width: 768px) {
    .hero-icon {
        font-size: 8rem;
    }
    
    .step-circle {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .card .card-body h3 {
        font-size: 1.5rem;
    }
    
    .timeline {
        padding-left: 25px;
    }
    
    .timeline-badge {
        left: -25px;
        width: 20px;
        height: 20px;
        font-size: 0.625rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1rem;
    }
    
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    
    .card-body .row.g-2 img {
        height: 80px;
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
    .navbar,
    footer,
    .btn,
    .alert-dismissible .btn-close {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
    
    body {
        background: white !important;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.3s ease-out;
}

/* Loading spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Code highlighting with accent */
code, pre {
    background-color: rgba(214, 244, 42, 0.2);
    border: 1px solid var(--accent);
    border-radius: var(--border-radius);
    padding: 0.125rem 0.375rem;
    color: var(--dark);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   CUSTOM SCROLLBAR
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}
